{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
      "DbConnectionString": ""
  },
  "SessionOptions": {
    "NumberOfPlayersThreshold": 6
  },
  "JwtOptions": {
    "Issuer": "GuessWhoApplication",
    "Audience": "GuessWhoUsers",
    "SecurityKey": "X3GI3FM3VVBok2vkQHaz",
    "TokenExpirationInMinutes": 60
  },
  "SendEmailOptions": {
    "Email": "",
    "Password": ""
  }
}
